# environment variables should be placed in a file by the name -> .env.local

# Below value is an example value, replace it with the public URL of your issuer
NEXT_PUBLIC_ISSUER_URL="https://33ed-49-207-217-163.in.ngrok.io"